<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane style="-fx-background-color: #eef4f8;"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ni.edu.uam.facturacion.controller.MenuPrincipalController">
    <top>
        <VBox>
            <MenuBar style="-fx-background-color: #0f5f73;">
                <menus>
                    <Menu text="Archivo">
                        <items>
                            <MenuItem fx:id="mnuSalir" text="Salir" onAction="#salir"/>
                        </items>
                    </Menu>
                    <Menu text="Catálogos">
                        <items>
                            <MenuItem fx:id="mnuCategorias" text="Categorías" onAction="#abrirCategorias"/>
                            <MenuItem fx:id="mnuCargos" text="Cargos" onAction="#abrirCargos"/>
                            <MenuItem fx:id="mnuProductos" text="Productos" onAction="#abrirProductos"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <ToolBar style="-fx-background-color: #d9e8ee; -fx-padding: 8;">
                <items>
                    <Button fx:id="btnProductos" onAction="#abrirProductos"
                            prefWidth="48" prefHeight="44"
                            style="-fx-background-color: #dbeafe; -fx-border-color: #60a5fa; -fx-border-radius: 6; -fx-background-radius: 6;">
                        <tooltip>
                            <Tooltip text="Productos"/>
                        </tooltip>
                        <graphic>
                            <ImageView fitWidth="32" fitHeight="32" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/productos.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="btnCategorias" onAction="#abrirCategorias"
                            prefWidth="48" prefHeight="44"
                            style="-fx-background-color: #dcfce7; -fx-border-color: #4ade80; -fx-border-radius: 6; -fx-background-radius: 6;">
                        <tooltip>
                            <Tooltip text="Categorías"/>
                        </tooltip>
                        <graphic>
                            <ImageView fitWidth="32" fitHeight="32" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/categorias.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="btnCargos" onAction="#abrirCargos"
                            prefWidth="48" prefHeight="44"
                            style="-fx-background-color: #ede9fe; -fx-border-color: #a78bfa; -fx-border-radius: 6; -fx-background-radius: 6;">
                        <tooltip>
                            <Tooltip text="Cargos"/>
                        </tooltip>
                        <graphic>
                            <ImageView fitWidth="32" fitHeight="32" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/cargos.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="btnSalir" onAction="#salir"
                            prefWidth="48" prefHeight="44"
                            style="-fx-background-color: #fee2e2; -fx-border-color: #f87171; -fx-border-radius: 6; -fx-background-radius: 6;">
                        <tooltip>
                            <Tooltip text="Salir"/>
                        </tooltip>
                        <graphic>
                            <ImageView fitWidth="32" fitHeight="32" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/cerrar.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </items>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="18">
            <padding>
                <Insets top="28" right="28" bottom="28" left="28"/>
            </padding>
            <ImageView fitWidth="72" fitHeight="72" preserveRatio="true">
                <image>
                    <Image url="@../images/tienda.png"/>
                </image>
            </ImageView>
            <Label text="Sistema de facturación"
                   style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-text-fill: #0f172a;"/>
            <VBox alignment="CENTER" spacing="14"
                  style="-fx-background-color: white; -fx-border-color: #cbd5e1; -fx-border-radius: 8; -fx-background-radius: 8; -fx-padding: 22;">
                <Label text="Cantidades registradas"
                       style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #334155;"/>
                <HBox alignment="CENTER" spacing="16">
                    <VBox alignment="CENTER" spacing="8" prefWidth="180" prefHeight="110"
                          style="-fx-background-color: #eff6ff; -fx-border-color: #93c5fd; -fx-border-radius: 8; -fx-background-radius: 8;">
                        <ImageView fitWidth="32" fitHeight="32" preserveRatio="true">
                            <image>
                                <Image url="@../icons/productos.png"/>
                            </image>
                        </ImageView>
                        <Label text="Productos registrados" style="-fx-text-fill: #1d4ed8;"/>
                        <Label fx:id="lblProductosRegistrados" text="0"
                               style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-text-fill: #1d4ed8;"/>
                    </VBox>
                    <VBox alignment="CENTER" spacing="8" prefWidth="180" prefHeight="110"
                          style="-fx-background-color: #f0fdf4; -fx-border-color: #86efac; -fx-border-radius: 8; -fx-background-radius: 8;">
                        <ImageView fitWidth="32" fitHeight="32" preserveRatio="true">
                            <image>
                                <Image url="@../icons/categorias.png"/>
                            </image>
                        </ImageView>
                        <Label text="Categorías registradas" style="-fx-text-fill: #15803d;"/>
                        <Label fx:id="lblCategoriasRegistradas" text="0"
                               style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-text-fill: #15803d;"/>
                    </VBox>
                    <VBox alignment="CENTER" spacing="8" prefWidth="180" prefHeight="110"
                          style="-fx-background-color: #f5f3ff; -fx-border-color: #c4b5fd; -fx-border-radius: 8; -fx-background-radius: 8;">
                        <ImageView fitWidth="32" fitHeight="32" preserveRatio="true">
                            <image>
                                <Image url="@../icons/cargos.png"/>
                            </image>
                        </ImageView>
                        <Label text="Cargos registrados" style="-fx-text-fill: #6d28d9;"/>
                        <Label fx:id="lblCargosRegistrados" text="0"
                               style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-text-fill: #6d28d9;"/>
                    </VBox>
                </HBox>
            </VBox>
        </VBox>
    </center>
</BorderPane>
